
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - coderberry</title>
  <meta name="author" content="Eric Berry">

  
  <meta name="description" content="Blog Archive 2013 AngularJS on Rails 4 - Part 1
Apr 22 2013 posted in AngularJS, JavaScript, Rails What is the best memory config for RubyMine?
Feb &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width">

  
  <link rel="canonical" href="http://coderberry.me/blog/archives">
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="coderberry" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26417518-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">coderberry</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:coderberry.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2013</h2>

<article>
  
<h1><a href="/blog/2013/04/22/angularjs-on-rails-4-part-1/">AngularJS on Rails 4 - Part 1</a></h1>
<time datetime="2013-04-22T22:28:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>22</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/angularjs/'>AngularJS</a>, <a class='category' href='/blog/categories/javascript/'>JavaScript</a>, <a class='category' href='/blog/categories/rails/'>Rails</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/02/20/rubymine-memory-config-vmoptions/">What is the best memory config for RubyMine?</a></h1>
<time datetime="2013-02-20T08:30:00-07:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ide/'>IDE</a>, <a class='category' href='/blog/categories/rubymine/'>RubyMine</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/02/13/bootstrapping-angularjs-with-yeoman/">Bootstrapping AngularJS with Yeoman</a></h1>
<time datetime="2013-02-13T16:13:00-07:00" pubdate><span class='month'>Feb</span> <span class='day'>13</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/angularjs/'>AngularJS</a>, <a class='category' href='/blog/categories/javascript/'>JavaScript</a></span>
</footer>


</article>



  
  <h2>2012</h2>

<article>
  
<h1><a href="/blog/2012/10/09/simple-fix-for-pagination-with-twitter-bootstrap/">Simple fix for pagination with Twitter Bootstrap</a></h1>
<time datetime="2012-10-09T16:40:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>09</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/tips/'>Tips</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/09/11/airbrake-exception-logging-in-your-grails-application/">Airbrake exception logging in your Grails application</a></h1>
<time datetime="2012-09-11T14:34:00-06:00" pubdate><span class='month'>Sep</span> <span class='day'>11</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/grails/'>Grails</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/05/24/tools-i-use-as-a-developer/">Tools I use as a developer</a></h1>
<time datetime="2012-05-24T15:48:00-06:00" pubdate><span class='month'>May</span> <span class='day'>24</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/tips/'>Tips</a>, <a class='category' href='/blog/categories/tools/'>Tools</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/05/07/stupid-simple-post-slash-get-with-groovy-httpbuilder/">Stupid Simple POST/GET with Groovy HTTPBuilder</a></h1>
<time datetime="2012-05-07T16:57:00-06:00" pubdate><span class='month'>May</span> <span class='day'>07</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/groovy/'>Groovy</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/04/26/grails-authentication-with-shiro/">Grails Authentication with Shiro</a></h1>
<time datetime="2012-04-26T18:03:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>26</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/authentication/'>Authentication</a>, <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/shiro/'>Shiro</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/04/24/asset-pipeline-for-dummies/">Asset Pipeline for Dummies</a></h1>
<time datetime="2012-04-24T08:41:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>24</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/04/23/grails-domain-classes-and-enums/">Grails Domain Classes and Enums</a></h1>
<time datetime="2012-04-23T00:00:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/groovy/'>Groovy</a></span>
</footer>


</article>



  
  <h2>2011</h2>

<article>
  
<h1><a href="/blog/2011/10/18/groovy-and-grails-want-to-know-more/">Groovy &amp; Grails - Want to know more?</a></h1>
<time datetime="2011-10-18T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>18</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/groovy/'>Groovy</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2011/08/09/bunny-rabbitmq/">Bunny RabbitMQ</a></h1>
<time datetime="2011-08-09T00:00:00-06:00" pubdate><span class='month'>Aug</span> <span class='day'>09</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rabbitmq/'>RabbitMQ</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2011/05/17/how-to-fix-the-iconv-require-error-in-ruby-1-dot-9-and-rvm/">How to fix the iconv require error in Ruby 1.9 and RVM</a></h1>
<time datetime="2011-05-17T00:00:00-06:00" pubdate><span class='month'>May</span> <span class='day'>17</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2011/03/29/multi-associative-gorm-criteria-with-projections/">Multi-Associative GORM Criteria with Projections</a></h1>
<time datetime="2011-03-29T00:00:00-06:00" pubdate><span class='month'>Mar</span> <span class='day'>29</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/gorm/'>GORM</a>, <a class='category' href='/blog/categories/grails/'>Grails</a></span>
</footer>


</article>



  
  <h2>2010</h2>

<article>
  
<h1><a href="/blog/2010/11/24/paginator-for-those-suffering-from-postgresql-count-star-speed-issues/">Paginator for those suffering from PostgreSQL count(*) speed issues</a></h1>
<time datetime="2010-11-24T00:00:00-07:00" pubdate><span class='month'>Nov</span> <span class='day'>24</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/postgres/'>Postgres</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2010/10/28/roll-your-own-ajax-based-captcha-in-grails/">Roll your own Ajax-Based Captcha in Grails</a></h1>
<time datetime="2010-10-28T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>28</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ajax/'>Ajax</a>, <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/security/'>Security</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2010/10/12/uploading-files-in-grails/">Uploading Files in Grails</a></h1>
<time datetime="2010-10-12T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>12</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/grails/'>Grails</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2010/10/08/passing-data-from-view-to-layout-via-pageproperty/">Passing Data From View to Layout via pageProperty</a></h1>
<time datetime="2010-10-08T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>08</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/views/'>Views</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2010/10/07/using-tag-lib-within-controllers-and-services/">Using Tag Lib within Controllers and Services</a></h1>
<time datetime="2010-10-07T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>07</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/groovy/'>Groovy</a>, <a class='category' href='/blog/categories/taglib/'>TagLib</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2010/10/06/using-criteria-builder-with-projections/">Using Criteria Builder with Projections</a></h1>
<time datetime="2010-10-06T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>06</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/gorm/'>Gorm</a>, <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/groovy/'>Groovy</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2010/05/27/multi-line-rails-logger-trick/">Multi-Line Rails Logger Trick</a></h1>
<time datetime="2010-05-27T00:00:00-06:00" pubdate><span class='month'>May</span> <span class='day'>27</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



  
  <h2>2009</h2>

<article>
  
<h1><a href="/blog/2009/03/30/using-multiple-smtp-accounts-with-rails-and-actionmailer/">Using multiple SMTP accounts with Rails &amp; ActionMailer</a></h1>
<time datetime="2009-03-30T00:00:00-06:00" pubdate><span class='month'>Mar</span> <span class='day'>30</span> <span class='year'>2009</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



  
  <h2>2008</h2>

<article>
  
<h1><a href="/blog/2008/12/19/creating-custom-soap-requests-with-ruby-and-net-http/">Creating Custom SOAP Requests with Ruby and Net::HTTP</a></h1>
<time datetime="2008-12-19T00:00:00-07:00" pubdate><span class='month'>Dec</span> <span class='day'>19</span> <span class='year'>2008</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2008/10/16/rubycocoa-and-nstables-de-mystified/">RubyCocoa and NSTables De-Mystified</a></h1>
<time datetime="2008-10-16T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>16</span> <span class='year'>2008</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ruby/'>Ruby</a>, <a class='category' href='/blog/categories/rubycocoa/'>RubyCocoa</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2008/10/11/how-to-create-tabs-with-css-and-jquery-from-scratch/">How to create Tabs with CSS and jQuery from scratch</a></h1>
<time datetime="2008-10-11T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>11</span> <span class='year'>2008</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/css/'>CSS</a>, <a class='category' href='/blog/categories/html/'>HTML</a>, <a class='category' href='/blog/categories/ui/'>UI</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/22/angularjs-on-rails-4-part-1/">AngularJS on Rails 4 - Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/20/rubymine-memory-config-vmoptions/">What is the best memory config for RubyMine?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/13/bootstrapping-angularjs-with-yeoman/">Bootstrapping AngularJS with Yeoman</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/cavneb">@cavneb</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'cavneb',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("cavneb", 5, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/cavneb" class="twitter-follow-button" data-show-count="true">Follow @cavneb</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Eric Berry -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'coderberry';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
