
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Using Tag Lib within Controllers and Services - coderberry</title>
  <meta name="author" content="Eric Berry">

  
  <meta name="description" content="So let&#8217;s say you want to utilize the standard grails tag lib
of formatNumber within your domain class, controller or
service. How would you go &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://coderberry.me/blog/2010/10/07/using-tag-lib-within-controllers-and-services/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="coderberry" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26417518-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:coderberry.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            coderberry
        </span>
       
    </a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Using Tag Lib Within Controllers and Services</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-10-07T00:00:00-06:00" pubdate data-updated="true">Oct 7<span>th</span>, 2010</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>So let&#8217;s say you want to utilize the standard grails tag lib
of formatNumber within your domain class, controller or
service. How would you go about doing it? With the help of a
blog post by <a href="http://lucastex.com.br/2010/02/03/como-acessar-uma-taglib-de-dentro-de-um-service/">Lucas Teixeira</a>, I was able to get it working without
an issue. Here is the code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">class</span> <span class="nc">Book</span> <span class="o">{</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="n">grailsApplication</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">String</span> <span class="n">title</span>
</span><span class='line'>  <span class="n">Float</span> <span class="n">cost</span>
</span><span class='line'>
</span><span class='line'>  <span class="kd">static</span> <span class="n">constraints</span> <span class="o">=</span> <span class="o">{</span>
</span><span class='line'>    <span class="n">title</span><span class="o">(</span><span class="nl">blank:</span> <span class="kc">false</span><span class="o">)</span>
</span><span class='line'>    <span class="n">cost</span><span class="o">(</span><span class="nl">blank:</span> <span class="kc">false</span><span class="o">)</span>
</span><span class='line'>  <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="n">String</span> <span class="nf">toDisplayString</span><span class="o">()</span> <span class="o">{</span>
</span><span class='line'>    <span class="n">def</span> <span class="n">g</span> <span class="o">=</span> <span class="n">grailsApplication</span><span class="o">.</span><span class="na">mainContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span>
</span><span class='line'>      <span class="err">&#39;</span><span class="n">org</span><span class="o">.</span><span class="na">codehaus</span><span class="o">.</span><span class="na">groovy</span><span class="o">.</span><span class="na">grails</span><span class="o">.</span><span class="na">plugins</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">taglib</span><span class="o">.</span><span class="na">ApplicationTagLib</span><span class="err">&#39;</span>
</span><span class='line'>    <span class="o">)</span>
</span><span class='line'>    <span class="k">return</span> <span class="s">&quot;${title} costs ${g.formatNumber(</span>
</span><span class='line'><span class="s">      [number: cost, type: &quot;</span><span class="n">currency</span><span class="s">&quot;, currencyCode: &quot;</span><span class="n">USD</span><span class="s">&quot;]</span>
</span><span class='line'><span class="s">    )}&quot;</span>
</span><span class='line'>  <span class="o">}</span>
</span><span class='line'>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>It&#8217;s also simple to utilize your own tag libs as well. Here&#8217;s a tag lib that I created to help with XML formatting:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">class</span> <span class="nc">CommonTagLib</span> <span class="o">{</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">static</span> <span class="n">namespace</span> <span class="o">=</span> <span class="err">&#39;</span><span class="n">berry</span><span class="err">&#39;</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">def</span> <span class="n">formatXML</span> <span class="o">=</span> <span class="o">{</span> <span class="n">attrs</span><span class="o">,</span> <span class="n">body</span> <span class="o">-&gt;</span>
</span><span class='line'>        <span class="n">String</span> <span class="n">rawXML</span> <span class="o">=</span> <span class="n">body</span><span class="o">().</span><span class="na">toString</span><span class="o">()</span>
</span><span class='line'>        <span class="k">try</span> <span class="o">{</span>
</span><span class='line'>            <span class="n">def</span> <span class="n">slurpedXML</span> <span class="o">=</span> <span class="k">new</span> <span class="n">XmlSlurper</span><span class="o">().</span><span class="na">parseText</span><span class="o">(</span><span class="n">rawXML</span><span class="o">)</span>
</span><span class='line'>            <span class="n">def</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringWriter</span><span class="o">()</span>
</span><span class='line'>            <span class="k">new</span> <span class="nf">XmlNodePrinter</span><span class="o">(</span><span class="k">new</span> <span class="n">PrintWriter</span><span class="o">(</span><span class="n">writer</span><span class="o">)).</span><span class="na">print</span><span class="o">(</span><span class="n">slurpedXML</span><span class="o">)</span>
</span><span class='line'>            <span class="n">def</span> <span class="n">formattedResponse</span> <span class="o">=</span> <span class="n">writer</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
</span><span class='line'>            <span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="n">formattedResponse</span>
</span><span class='line'>        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>            <span class="n">log</span><span class="o">.</span><span class="na">info</span> <span class="s">&quot;Unable to parse XML: ${e.message}&quot;</span>
</span><span class='line'>            <span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="n">rawXML</span>
</span><span class='line'>        <span class="o">}</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>So to call this tag lib in the domain class, controller or service, I just need to do the following:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">def</span> <span class="n">berry</span> <span class="o">=</span> <span class="n">grailsApplication</span><span class="o">.</span><span class="na">mainContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="err">&#39;</span><span class="n">CommonTagLib</span><span class="err">&#39;</span><span class="o">)</span>
</span><span class='line'><span class="k">return</span> <span class="n">berry</span><span class="o">.</span><span class="na">formatXML</span><span class="o">(</span><span class="s">&quot;....&quot;</span><span class="o">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>Just make sure that you include the &#8216;def grailsApplication&#8217; in the beginning.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric Berry</span></span>

      








  


<time datetime="2010-10-07T00:00:00-06:00" pubdate data-updated="true">Oct 7<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/grails/'>Grails</a>, <a class='category' href='/blog/categories/groovy/'>Groovy</a>, <a class='category' href='/blog/categories/taglib/'>TagLib</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://coderberry.me/blog/2010/10/07/using-tag-lib-within-controllers-and-services/" data-via="cavneb" data-counturl="http://coderberry.me/blog/2010/10/07/using-tag-lib-within-controllers-and-services/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2010/10/06/using-criteria-builder-with-projections/" title="Previous Post: Using Criteria Builder with Projections">&laquo; Using Criteria Builder with Projections</a>
      
      
        <a class="basic-alignment right" href="/blog/2010/10/08/passing-data-from-view-to-layout-via-pageproperty/" title="Next Post: Passing Data From View to Layout via pageProperty">Passing Data From View to Layout via pageProperty &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/20/rubymine-memory-config-vmoptions/">What is the best memory config for RubyMine?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/13/bootstrapping-angularjs-with-yeoman/">Bootstrapping AngularJS with Yeoman</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/09/simple-fix-for-pagination-with-twitter-bootstrap/">Simple fix for pagination with Twitter Bootstrap</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/cavneb">@cavneb</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'cavneb',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("cavneb", 5, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/cavneb" class="twitter-follow-button" data-show-count="true">Follow @cavneb</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Eric Berry -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'coderberry';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://coderberry.me/blog/2010/10/07/using-tag-lib-within-controllers-and-services/';
        var disqus_url = 'http://coderberry.me/blog/2010/10/07/using-tag-lib-within-controllers-and-services/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
