
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>resum&eacute; - coderberry</title>
  <meta name="author" content="Eric Berry">

  
  <meta name="description" content="Resum&eacute; Dec 15th, 2012 Github Resumé ·
Coderwall ·
LinkedIn ·
Twitter ·
StackOverflow ·
SlideShare Summary With over 15 years of software &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://coderberry.me/resume/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="coderberry" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26417518-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:coderberry.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            coderberry
        </span>
       
    </a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Resum&eacute;</h1>
    <p class="meta">








  


<time datetime="2012-12-15T17:16:00-07:00" pubdate data-updated="true">Dec 15<span>th</span>, 2012</time></p>
  </header>
  
  <p><a href="http://resume.github.com/?cavneb">Github Resumé</a> ·
<a href="https://coderwall.com/cavneb">Coderwall</a> ·
<a href="http://www.linkedin.com/in/ericberry">LinkedIn</a> ·
<a href="https://twitter.com/cavneb">Twitter</a> ·
<a href="http://stackoverflow.com/users/234318/cavneb">StackOverflow</a> ·
<a href="http://www.slideshare.net/cavneb">SlideShare</a></p>

<h3>Summary</h3>

<p>With over 15 years of software engineering experience, I have been able to focus on learning as much about agile web develelopment, specializing in technologies such as <strong>Ruby on Rails</strong>, <strong>Grails</strong>, <strong>JavaScript</strong> and <strong>front-end development</strong>. I <em>LOVE</em> TDD and testing as well.</p>

<p>I was a co-founder of ShareAPhoto, Ltd which was <a href="http://h20338.www2.hp.com/enterprise/cache/504712-0-0-225-121.html">acquired by Hewlett-Packard in 2006</a>. I was the author of <a href="http://shop.oreilly.com/product/9780596520717.do">Rails Pocket Reference (published 2008 – O’Reilly)</a>. I spear-headed <a href="http://teachmetocode.com/">TeachMeToCode.com</a>, a popular on-demand screencasting website dedicated to helping others learn how to program, which includes a popular series on <a href="http://teachmetocode.com/screencasts/creating-a-twitter-clone-in-rails-part-1/">writing a Twitter clone with Rails</a>.</p>

<p>I designed and developed enterprise solutions such as <a href="http://www.reservationcounter.com/">Reservation Counter</a>, an online hotel booking engine, and <a href="http://www.cropcholate.com">Crop Chocolate</a>, a &#8216;deal of the day&#8217; site which is focused on scrapbooking supplies. I also dabbled in mobile development for iOS, <a href="https://play.google.com/store/apps/developer?id=Berry+Mobile">Android</a> and <a href="https://developer.palm.com/appredirect/?packageid=com.berry.wendywwpro">Palm</a>.</p>

<p>I am an avid <a href="https://github.com/cavneb">contributor</a> to open source software. I enjoyed spending time working alongside the creators of the <a href="http://grails.org">Grails</a> framework with the <a href="http://grails.org/news/1285414">redesign and implementation</a> of the Grails.org website. This includes parts which cannot be seen, such as the backend admin/approval system.</p>

<h3>Portfolio (just a few of them)</h3>

<p><a href="http://apps.facebook.com/hooplasoft_giveaways/board">Facebook Sweepstakes</a> is a Facebook application that has become a pet project. It is a community of &#8216;sweekstalkers&#8217; who enter giveaway after giveaway. I built the software in Rails/MySQL. There are currently over 70,000 unique monthly users to date.</p>

<p><a href="http://www.reservationcounter.com">Reservation Counter</a> is a low-fare hotel reservation application which ties in with the Expedia.com affiliate interface. I assisted in the design and built it with Rails/MySQL.</p>

<p><a href="http://www.cropchocolate.com">Crop Chocolate</a> is a &#8216;deal of the day&#8217; website for the scrapbooker. This application includes a full cart system with checkout, merchant account integration, logistics integration, extensive reporting and much more. I was provided the photoshop artwork and built the site front and back with Rails/MySQL.</p>

<p><a href="http://www.flobridge.com">FloBridge</a> is a direct lender for short-term payday loans that needed a site for developing its own leads. If the lead does not qualify via FloBridge, they are re-sold to a buyer tree. I wrote this using Rails/MySQL.</p>

<h3>Kudos</h3>

<p>
  Working with Eric was like watching a genius at work. He is one of the most talented developers I have ever seen. He is great at putting his head down and cranking out amazing code. I often compare watching him work to watching Picasso or Van Gogh painting. His code is beautiful. He takes time to make sure his it is clean and elegant. Without hesitation I would recommend him to anyone.
  <cite>- Eric Allen, Ancestry.com</cite>
</p>




<p>
  I was referred to Eric by a another Web development company because of their expertise. I presented our challenge to him and within weeks hehad the right solution built. Since our initial deployment, Eric has quickly and cleanly developed further product that have been a huge asset to our company.
  <cite>- Jon Nelson, CropChocolate.com</cite>
</p>




<p>
  Eric is amazing! He has been able to accomplish programming tasks in hours that previously took our company months - literally. He has the rare combination of know-how and the drive to finish projects completely. He remains focused and understands priorities. He is able to share his insights without changing or challenging the task at hand. I highly recommend him in every way (as long as he never stops working with us!).
  <cite>- Ryan Williams, PartnerFusion.com</cite>
</p>




<p>
  Eric is a development powerhouse. He has a rare blend of core strengths in both halves of his brain. He possesses great creativity and design savvy as well as stellar programming ability. I know that any firm could be successful if it could fill itself with guys like Eric.
  <cite>- Chad Jardine, FloBridge.com</cite>
</p>




<p>
  If we wanted something done right, we went to Eric. His depth of experience allowed us to choose the best solution to any issue. His ability to get things done was a huge asset to the sales team.
  <cite>- Grant Chandler, North America at Finch, LLC</cite>
</p>


  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/20/rubymine-memory-config-vmoptions/">What is the best memory config for RubyMine?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/13/bootstrapping-angularjs-with-yeoman/">Bootstrapping AngularJS with Yeoman</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/09/simple-fix-for-pagination-with-twitter-bootstrap/">Simple fix for pagination with Twitter Bootstrap</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/cavneb">@cavneb</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'cavneb',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("cavneb", 5, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/cavneb" class="twitter-follow-button" data-show-count="true">Follow @cavneb</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Eric Berry -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
