
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Category: Ruby - coderberry</title>
  <meta name="author" content="Eric Berry">

  
  <meta name="description" content="Category: Ruby">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width">

  
  <link rel="canonical" href="http://coderberry.meblog/categories/ruby">
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="coderberry" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26417518-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">coderberry</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:coderberry.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Category: Ruby</h1>
    
  </header>
  
  <div id="blog-archives" class="category">



  
  <h2>2012</h2>

<article>
  
<h1><a href="/blog/2012/04/24/asset-pipeline-for-dummies/">Asset Pipeline for Dummies</a></h1>
<time datetime="2012-04-24T08:41:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>24</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



  
  <h2>2011</h2>

<article>
  
<h1><a href="/blog/2011/08/09/bunny-rabbitmq/">Bunny RabbitMQ</a></h1>
<time datetime="2011-08-09T00:00:00-06:00" pubdate><span class='month'>Aug</span> <span class='day'>09</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rabbitmq/'>RabbitMQ</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2011/05/17/how-to-fix-the-iconv-require-error-in-ruby-1-dot-9-and-rvm/">How to fix the iconv require error in Ruby 1.9 and RVM</a></h1>
<time datetime="2011-05-17T00:00:00-06:00" pubdate><span class='month'>May</span> <span class='day'>17</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



  
  <h2>2010</h2>

<article>
  
<h1><a href="/blog/2010/05/27/multi-line-rails-logger-trick/">Multi-Line Rails Logger Trick</a></h1>
<time datetime="2010-05-27T00:00:00-06:00" pubdate><span class='month'>May</span> <span class='day'>27</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



  
  <h2>2009</h2>

<article>
  
<h1><a href="/blog/2009/03/30/using-multiple-smtp-accounts-with-rails-and-actionmailer/">Using multiple SMTP accounts with Rails &amp; ActionMailer</a></h1>
<time datetime="2009-03-30T00:00:00-06:00" pubdate><span class='month'>Mar</span> <span class='day'>30</span> <span class='year'>2009</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



  
  <h2>2008</h2>

<article>
  
<h1><a href="/blog/2008/12/19/creating-custom-soap-requests-with-ruby-and-net-http/">Creating Custom SOAP Requests with Ruby and Net::HTTP</a></h1>
<time datetime="2008-12-19T00:00:00-07:00" pubdate><span class='month'>Dec</span> <span class='day'>19</span> <span class='year'>2008</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2008/10/16/rubycocoa-and-nstables-de-mystified/">RubyCocoa and NSTables De-Mystified</a></h1>
<time datetime="2008-10-16T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>16</span> <span class='year'>2008</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ruby/'>Ruby</a>, <a class='category' href='/blog/categories/rubycocoa/'>RubyCocoa</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/22/angularjs-on-rails-4-part-1/">AngularJS on Rails 4 - Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/20/rubymine-memory-config-vmoptions/">What is the best memory config for RubyMine?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/13/bootstrapping-angularjs-with-yeoman/">Bootstrapping AngularJS with Yeoman</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/cavneb">@cavneb</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'cavneb',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("cavneb", 5, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/cavneb" class="twitter-follow-button" data-show-count="true">Follow @cavneb</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Eric Berry -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'coderberry';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
