<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - coderberry</title>
  <meta name="author" content="Eric Berry">

  
  <meta name="description" content="Liquid error: undefined method `index&#8217; for nil:NilClass">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width">

  
  <link rel="canonical" href="http://coderberry.me/archives">
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="coderberry" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26417518-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>

  <div id="container">
    <header>
    <img src="http://coderberry.me/images/header.png" alt="Ivan Jovanovic in search for the next abstraction" />
    <h1>in search for the next abstraction</h1>
    </header>
    <div id="main" role="main">
      <hgroup>
  <h1><a href="//">coderberry</a></h1>
  
</hgroup>


<div id="blog-archives">




  
  <h2>2013</h2>

<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2013/04/22/angularjs-on-rails-4-part-1/">AngularJS on Rails 4 - Part 1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-22T22:28:00-06:00" pubdate data-updated="true">Apr 22<span>nd</span>, 2013</time>
        
         | <a href="//blog/2013/04/22/angularjs-on-rails-4-part-1/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2013/02/20/rubymine-memory-config-vmoptions/">What Is the Best Memory Config for RubyMine?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-20T08:30:00-07:00" pubdate data-updated="true">Feb 20<span>th</span>, 2013</time>
        
         | <a href="//blog/2013/02/20/rubymine-memory-config-vmoptions/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2013/02/13/bootstrapping-angularjs-with-yeoman/">Bootstrapping AngularJS With Yeoman</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-13T16:13:00-07:00" pubdate data-updated="true">Feb 13<span>th</span>, 2013</time>
        
         | <a href="//blog/2013/02/13/bootstrapping-angularjs-with-yeoman/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



  
  <h2>2012</h2>

<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2012/10/09/simple-fix-for-pagination-with-twitter-bootstrap/">Simple Fix for Pagination With Twitter Bootstrap</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-09T16:40:00-06:00" pubdate data-updated="true">Oct 9<span>th</span>, 2012</time>
        
         | <a href="//blog/2012/10/09/simple-fix-for-pagination-with-twitter-bootstrap/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2012/09/11/airbrake-exception-logging-in-your-grails-application/">Airbrake Exception Logging in Your Grails Application</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-11T14:34:00-06:00" pubdate data-updated="true">Sep 11<span>th</span>, 2012</time>
        
         | <a href="//blog/2012/09/11/airbrake-exception-logging-in-your-grails-application/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2012/05/24/tools-i-use-as-a-developer/">Tools I Use as a Developer</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-24T15:48:00-06:00" pubdate data-updated="true">May 24<span>th</span>, 2012</time>
        
         | <a href="//blog/2012/05/24/tools-i-use-as-a-developer/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2012/05/07/stupid-simple-post-slash-get-with-groovy-httpbuilder/">Stupid Simple POST/GET With Groovy HTTPBuilder</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-07T16:57:00-06:00" pubdate data-updated="true">May 7<span>th</span>, 2012</time>
        
         | <a href="//blog/2012/05/07/stupid-simple-post-slash-get-with-groovy-httpbuilder/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2012/04/26/grails-authentication-with-shiro/">Grails Authentication With Shiro</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-26T18:03:00-06:00" pubdate data-updated="true">Apr 26<span>th</span>, 2012</time>
        
         | <a href="//blog/2012/04/26/grails-authentication-with-shiro/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2012/04/24/asset-pipeline-for-dummies/">Asset Pipeline for Dummies</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-24T08:41:00-06:00" pubdate data-updated="true">Apr 24<span>th</span>, 2012</time>
        
         | <a href="//blog/2012/04/24/asset-pipeline-for-dummies/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2012/04/23/grails-domain-classes-and-enums/">Grails Domain Classes and Enums</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-23T00:00:00-06:00" pubdate data-updated="true">Apr 23<span>rd</span>, 2012</time>
        
         | <a href="//blog/2012/04/23/grails-domain-classes-and-enums/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



  
  <h2>2011</h2>

<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2011/10/18/groovy-and-grails-want-to-know-more/">Groovy &amp; Grails - Want to Know More?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-10-18T00:00:00-06:00" pubdate data-updated="true">Oct 18<span>th</span>, 2011</time>
        
         | <a href="//blog/2011/10/18/groovy-and-grails-want-to-know-more/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2011/08/09/bunny-rabbitmq/">Bunny RabbitMQ</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-08-09T00:00:00-06:00" pubdate data-updated="true">Aug 9<span>th</span>, 2011</time>
        
         | <a href="//blog/2011/08/09/bunny-rabbitmq/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2011/05/17/how-to-fix-the-iconv-require-error-in-ruby-1-dot-9-and-rvm/">How to Fix the Iconv Require Error in Ruby 1.9 and RVM</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-05-17T00:00:00-06:00" pubdate data-updated="true">May 17<span>th</span>, 2011</time>
        
         | <a href="//blog/2011/05/17/how-to-fix-the-iconv-require-error-in-ruby-1-dot-9-and-rvm/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2011/03/29/multi-associative-gorm-criteria-with-projections/">Multi-Associative GORM Criteria With Projections</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-29T00:00:00-06:00" pubdate data-updated="true">Mar 29<span>th</span>, 2011</time>
        
         | <a href="//blog/2011/03/29/multi-associative-gorm-criteria-with-projections/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



  
  <h2>2010</h2>

<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2010/11/24/paginator-for-those-suffering-from-postgresql-count-star-speed-issues/">Paginator for Those Suffering From PostgreSQL Count(*) Speed Issues</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-11-24T00:00:00-07:00" pubdate data-updated="true">Nov 24<span>th</span>, 2010</time>
        
         | <a href="//blog/2010/11/24/paginator-for-those-suffering-from-postgresql-count-star-speed-issues/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2010/10/28/roll-your-own-ajax-based-captcha-in-grails/">Roll Your Own Ajax-Based Captcha in Grails</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-10-28T00:00:00-06:00" pubdate data-updated="true">Oct 28<span>th</span>, 2010</time>
        
         | <a href="//blog/2010/10/28/roll-your-own-ajax-based-captcha-in-grails/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2010/10/12/uploading-files-in-grails/">Uploading Files in Grails</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-10-12T00:00:00-06:00" pubdate data-updated="true">Oct 12<span>th</span>, 2010</time>
        
         | <a href="//blog/2010/10/12/uploading-files-in-grails/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2010/10/08/passing-data-from-view-to-layout-via-pageproperty/">Passing Data From View to Layout via pageProperty</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-10-08T00:00:00-06:00" pubdate data-updated="true">Oct 8<span>th</span>, 2010</time>
        
         | <a href="//blog/2010/10/08/passing-data-from-view-to-layout-via-pageproperty/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2010/10/07/using-tag-lib-within-controllers-and-services/">Using Tag Lib Within Controllers and Services</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-10-07T00:00:00-06:00" pubdate data-updated="true">Oct 7<span>th</span>, 2010</time>
        
         | <a href="//blog/2010/10/07/using-tag-lib-within-controllers-and-services/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2010/10/06/using-criteria-builder-with-projections/">Using Criteria Builder With Projections</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-10-06T00:00:00-06:00" pubdate data-updated="true">Oct 6<span>th</span>, 2010</time>
        
         | <a href="//blog/2010/10/06/using-criteria-builder-with-projections/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2010/05/27/multi-line-rails-logger-trick/">Multi-Line Rails Logger Trick</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-05-27T00:00:00-06:00" pubdate data-updated="true">May 27<span>th</span>, 2010</time>
        
         | <a href="//blog/2010/05/27/multi-line-rails-logger-trick/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



  
  <h2>2009</h2>

<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2009/03/30/using-multiple-smtp-accounts-with-rails-and-actionmailer/">Using Multiple SMTP Accounts With Rails &amp; ActionMailer</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2009-03-30T00:00:00-06:00" pubdate data-updated="true">Mar 30<span>th</span>, 2009</time>
        
         | <a href="//blog/2009/03/30/using-multiple-smtp-accounts-with-rails-and-actionmailer/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



  
  <h2>2008</h2>

<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2008/12/19/creating-custom-soap-requests-with-ruby-and-net-http/">Creating Custom SOAP Requests With Ruby and Net::HTTP</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-12-19T00:00:00-07:00" pubdate data-updated="true">Dec 19<span>th</span>, 2008</time>
        
         | <a href="//blog/2008/12/19/creating-custom-soap-requests-with-ruby-and-net-http/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2008/10/16/rubycocoa-and-nstables-de-mystified/">RubyCocoa and NSTables De-Mystified</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-10-16T00:00:00-06:00" pubdate data-updated="true">Oct 16<span>th</span>, 2008</time>
        
         | <a href="//blog/2008/10/16/rubycocoa-and-nstables-de-mystified/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>



<article>
  
  <header>
    
      <h1 class="entry-title"><a href="//blog/2008/10/11/how-to-create-tabs-with-css-and-jquery-from-scratch/">How to Create Tabs With CSS and jQuery From Scratch</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-10-11T00:00:00-06:00" pubdate data-updated="true">Oct 11<span>th</span>, 2008</time>
        
         | <a href="//blog/2008/10/11/how-to-create-tabs-with-css-and-jquery-from-scratch/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">Liquid error: undefined method `index&#8217; for nil:NilClass</div>
  
  


</article>

</div>


    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->

    <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="/javascripts/app.js"></script>
  <!-- end scripts-->

	

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
 

  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26417518-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</body>
</html>
